triangle(v) =/resources/shaders/triangles/triangle(v).c
triangle(f) = /resources/shaders/triangles/triangle(f).c
triangle(g) = /resources/shaders/triangles/triangle(g).c

millhole(v) = /resources/shaders/figures3d_for_instance/figures3d_for_instance(v).c
millhole(f) = /resources/shaders/figures3d_for_instance/figures3d_for_instance(f).c

model(v) = /resources/shaders/model/model(v).c
model(f) = /resources/shaders/model/model(f).c

text3d(v) = /resources/shaders/text3d(v).c
text3d(f) = /resources/shaders/text3d(f).c

line(v) = /resources/shaders/lines/line(v).c
line(f) = /resources/shaders/lines/line(f).c

antialiasing(v) = /resources/shaders/antialiasing/antialiasing(v).c
antialiasing(f) = /resources/shaders/antialiasing/antialiasing(f).c