Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestProject
Bundle-SymbolicName: TestProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testproject.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 ModelData;bundle-version="0.1.0",
 ModelData.edit;bundle-version="1.0.0",
 ModelData.editor;bundle-version="1.0.0",
 editor2d;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.7.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.300",
 org.eclipse.core.databinding.property;bundle-version="1.6.300",
 org.eclipse.jface.databinding;bundle-version="1.8.400",
 org.eclipse.emf.databinding;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: TestProject
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
