#
#Mon Jun 24 17:20:26 GMT+04:00 2019
editor2d=joml-1.9.13-SNAPSHOT.jar,lwjgl-3.2.1-SNAPSHOT-natives-windows.jar,lwjgl-3.2.1-SNAPSHOT.jar,lwjgl-opengl-3.2.1-SNAPSHOT-natives-windows.jar,lwjgl-opengl-3.2.1-SNAPSHOT.jar,pngdecoder-1.0.jar,bin
@ignoredot@=true
