source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               joml-1.9.13-SNAPSHOT.jar,\
               lwjgl-3.2.1-SNAPSHOT-natives-windows.jar,\
               lwjgl-3.2.1-SNAPSHOT.jar,\
               lwjgl-opengl-3.2.1-SNAPSHOT-natives-windows.jar,\
               lwjgl-opengl-3.2.1-SNAPSHOT.jar,\
               pngdecoder-1.0.jar,\
               resources/
