<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ModelData/src-gen" creationIcons="false" editDirectory="/ModelData.edit/src-gen"
    editorDirectory="/ModelData.editor/src-gen" modelPluginID="ModelData" modelName="ModelData"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modelData.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ModelData" disposableProviderFactory="true" ecorePackage="modelData.ecore#/">
    <genClasses ecoreClass="modelData.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelData.ecore#//Model/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelData.ecore#//Model/arcs"/>
    </genClasses>
    <genClasses ecoreClass="modelData.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelData.ecore#//Node/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelData.ecore#//Node/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelData.ecore#//Node/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelData.ecore#//Node/inArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelData.ecore#//Node/outArcs"/>
    </genClasses>
    <genClasses ecoreClass="modelData.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelData.ecore#//Arc/bendpoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelData.ecore#//Arc/beginNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelData.ecore#//Arc/endNode"/>
    </genClasses>
    <genClasses ecoreClass="modelData.ecore#//Bendpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelData.ecore#//Bendpoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelData.ecore#//Bendpoint/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelData.ecore#//Bendpoint/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelData.ecore#//Bendpoint/arc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
